{
	"info": {
		"_postman_id": "bc55cf8d-483e-4e5e-902d-b0c8e2c0b839",
		"name": "Internations",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Create User",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "",
						"value": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"Admin\",\n\t\"email\": \"admin@adm.com\",\n\t\"password\": \"123456\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/users/add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "Token Request",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"admin@adm.com\",\n\t\"password\": \"12456\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/token",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"token"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Group",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					},
					{
						"key": "Authorization",
						"value": "Y2JXSzBZZmlKMU02ckZyN2IzMVZYT2o5ZHZnMXlpZjN1UFU0Y281VA=="
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"Group 4\",\n\t\"description\": \"Fourth group\"\n}"
				},
				"url": {
					"raw": "http://localhost:8080/groups/add",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"groups",
						"add"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Group",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Y2JXSzBZZmlKMU02ckZyN2IzMVZYT2o5ZHZnMXlpZjN1UFU0Y281VA=="
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "",
							"value": "",
							"description": "",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:8080/groups/delete/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"groups",
						"delete",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Users",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Y2JXSzBZZmlKMU02ckZyN2IzMVZYT2o5ZHZnMXlpZjN1UFU0Y281VA=="
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"user\": 1,\n\t\"groups\": [ 1 ]\n}"
				},
				"url": {
					"raw": "localhost:8080/users/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Groups",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Y2JXSzBZZmlKMU02ckZyN2IzMVZYT2o5ZHZnMXlpZjN1UFU0Y281VA=="
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"user\": 1,\n\t\"groups\": [ 1 ]\n}"
				},
				"url": {
					"raw": "localhost:8080/groups/",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"groups",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Remove From Group",
			"request": {
				"method": "DELETE",
				"header": [
					{
						"key": "Authorization",
						"value": "Y2JXSzBZZmlKMU02ckZyN2IzMVZYT2o5ZHZnMXlpZjN1UFU0Y281VA=="
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"user\": 1,\n\t\"groups\": [ 2 ]\n}"
				},
				"url": {
					"raw": "localhost:8080/users/group/remove",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"group",
						"remove"
					]
				}
			},
			"response": []
		},
		{
			"name": "Add To Group",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Y2JXSzBZZmlKMU02ckZyN2IzMVZYT2o5ZHZnMXlpZjN1UFU0Y281VA=="
					},
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"user\": 1,\n\t\"groups\": [ 2 ]\n}"
				},
				"url": {
					"raw": "localhost:8080/users/group/add",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"users",
						"group",
						"add"
					]
				}
			},
			"response": []
		}
	]
}